<pre><p>
    В коворкинге n программистам досталось k задач.
    Никто не хочет делать больше, чем другие, но и меньше брать нельзя (оставшиеся будут перераспределены).
    Напишите функцию giveTasks(int $m, int $k): int, результатом которой будет количество задач,
    которое возьмет на себя каждый программист.
</p></pre>
<?php
function giveTasks()
{
    $n = 6; //количество програмистов
    $k = 10; // количество задач
    $programmers[1] = 0; //создаем массив с первым программистом
    for ($q = 1; $q <= $n; $q++) {  //добавляем остальных и делим задачи поровну
        $programmers[$q] = next($programmers) + intdiv($k, $n);
        if ($k % $n >= 1) {
            for ($i = 1; $i <= $k % $n; $i++) { //распределяем остаток задач по массиву с программистами
                $programmers[$i] = next($programmers) + 1 + intdiv($k, $n);
            }
        }
    }
    echo '<pre>';
    print_r($programmers);
    echo '</pre>';
}

giveTasks();

