<p><pre>Есть 2 гриля для стейков, каждый из которых вмещает ровно по одному стейку за 1 раз.
Есть 3 стейка, которые надо приготовить.
За 1 минуту готовиться одна сторона стейка.
Стейки надо проготовить с двух сторон.
Итерацией считать процесс готовки одной стороны двух стейков в двух грилях.
Сколько нужно времени (итераций) при оптимальном распределении чтобы приготовить три стейка?
Релизуйте ваш алгоритм в виде кода. Это может быть как ООП код, так и функциональный и даже процедурный. Выбор подхода обоснуйте.
Обязательно опишите алгоритм, как бы вы решали эту задачу в реальном мире (в какой момент и как жарили бы эти стейки).</pre></p>

<p>Для оптимального решения поставленной задачи:
<ul>
    <li>1 минута: обжариваем по одной стороне стейка на 2 грилях</li>
    <li>2 минута:
    <ul>
        <li>дожариваем вторую сторону первого стейка на гриле</li>
        <li>откладываем второй стейк  и обжариваем первую сторону третьего стейка</li>
    </ul>
    <li>
        3 минута:
        <ul><li>снимаем с первого гриля готовый стейк(первый стейк полностью готов)</li>
            <li>кладем не прожаренной стороной на первый гриль второй стейк</li>
            <li>на втором гриле переворачиваем третий стейк и готовим</li>
        </ul>
    </li>
</ul>
</p>

<?php

$steaks=3;
$sideOfSteaks=$steaks*2;
$grills=2;
if($steaks>1){
    for($i=0;$i<$sideOfSteaks/$grills;$i++);
    echo "Количество стейков -". $steaks. '<br>';
    echo 'Время для приготовления(мин) -'. $i;
} else echo 'Для приготовления стейка понадобится 2 минуты.';



